VITE_SUPABASE_URL='https://vyyfhtpbyxtikowfawkv.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eWZodHBieXh0aWtvd2Zhd2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyOTMzNTgsImV4cCI6MjAyODg2OTM1OH0.A0kaaepNoZ0wh0_jLy0-7vAMM3u0uRWBKf1MP3GnBAs'

RESEND_API_KEY=re_RA597DxK_JFuvp7LvaNZmVjF4jmSqfHjs

# .env.local
VITE_LOGO_URL=https://sababumeeting.netlify.app/images/sababu-logo.png

VITE_BASE_URL=http://localhost:5000
